MONERO_DAEMON_RPC_HOSTNAME=xmr-node.example.net
MONERO_DAEMON_RPC_PORT=18081
MONERO_DAEMON_RPC_USERNAME=
MONERO_DAEMON_RPC_PASSWORD=
POSTGRES_USERNAME=moneropay
POSTGRES_PASSWORD=sup3rs3cure
POSTGRES_DATABASE=moneropay
